20190922T000016.373708 {"DistanceTravelled":0,"TimeAlive":32,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":0.0,"YPos":227.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":8000,"TotalTime":34}
20190922T000016.385746 {"DistanceTravelled":0,"TimeAlive":32,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":0.0,"YPos":227.0,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":8000,"TotalTime":34}
20190922T000016.444398 {"DistanceTravelled":0,"TimeAlive":33,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":0.0,"YPos":226.9375,"ZPos":0.0,"Pitch":0.0,"Yaw":0.0,"WorldTime":8000,"TotalTime":35}
20190922T000016.482401 {"DistanceTravelled":7,"TimeAlive":34,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-9.452421800233424E-4,"YPos":226.9375,"ZPos":0.06879759210741987,"Pitch":0.0,"Yaw":1.175951,"WorldTime":8000,"TotalTime":36}
20190922T000016.556434 {"DistanceTravelled":7,"TimeAlive":34,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-9.452421800233424E-4,"YPos":226.9375,"ZPos":0.06879759210741987,"Pitch":0.0,"Yaw":1.175951,"WorldTime":8000,"TotalTime":36}
20190922T000016.638446 {"DistanceTravelled":17,"TimeAlive":35,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-0.0031841607415117323,"YPos":226.9375,"ZPos":0.16818547984270554,"Pitch":0.0,"Yaw":1.8143245,"WorldTime":8000,"TotalTime":37}
20190922T000016.673447 {"DistanceTravelled":31,"TimeAlive":36,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-0.007922186108771712,"YPos":226.9375,"ZPos":0.3112508686821107,"Pitch":0.0,"Yaw":3.0574727,"WorldTime":8000,"TotalTime":38}
20190922T000016.713448 {"DistanceTravelled":31,"TimeAlive":36,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-0.007922186108771712,"YPos":226.9375,"ZPos":0.3112508686821107,"Pitch":0.0,"Yaw":3.0574727,"WorldTime":8000,"TotalTime":38}
20190922T000016.789470 {"DistanceTravelled":87,"TimeAlive":37,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-0.04460919180370371,"YPos":226.9375,"ZPos":0.8811511827218721,"Pitch":0.0,"Yaw":5.6949625,"WorldTime":8000,"TotalTime":39}
20190922T000016.848716 {"DistanceTravelled":108,"TimeAlive":38,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-0.06368519309691761,"YPos":226.9375,"ZPos":1.0893602533971853,"Pitch":0.0,"Yaw":5.864943,"WorldTime":8000,"TotalTime":40}
20190922T000016.897723 {"DistanceTravelled":108,"TimeAlive":38,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-0.06368519309691761,"YPos":226.9375,"ZPos":1.0893602533971853,"Pitch":0.0,"Yaw":5.864943,"WorldTime":8000,"TotalTime":40}
20190922T000016.967728 {"DistanceTravelled":150,"TimeAlive":39,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-0.10603431361948121,"YPos":226.9375,"ZPos":1.5132364113062258,"Pitch":0.0,"Yaw":6.109715,"WorldTime":8000,"TotalTime":41}
20190922T000017.023730 {"DistanceTravelled":150,"TimeAlive":39,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-0.10603431361948121,"YPos":226.9375,"ZPos":1.5132364113062258,"Pitch":0.0,"Yaw":6.109715,"WorldTime":8000,"TotalTime":41}
20190922T000017.097735 {"DistanceTravelled":193,"TimeAlive":40,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-0.15180759911172548,"YPos":226.9375,"ZPos":1.9407976581025341,"Pitch":0.0,"Yaw":6.3952823,"WorldTime":8000,"TotalTime":42}
20190922T000017.155743 {"DistanceTravelled":215,"TimeAlive":41,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-0.1756824174988397,"YPos":226.9375,"ZPos":2.1549984303071374,"Pitch":0.0,"Yaw":6.5629964,"WorldTime":8000,"TotalTime":43}
20190922T000017.208746 {"DistanceTravelled":215,"TimeAlive":41,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-0.1756824174988397,"YPos":226.9375,"ZPos":2.1549984303071374,"Pitch":0.0,"Yaw":6.5629964,"WorldTime":8000,"TotalTime":43}
20190922T000017.265750 {"DistanceTravelled":259,"TimeAlive":42,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-0.22511075164930314,"YPos":226.9375,"ZPos":2.583593202077023,"Pitch":0.0,"Yaw":6.8145676,"WorldTime":8000,"TotalTime":44}
20190922T000017.355685 {"DistanceTravelled":281,"TimeAlive":43,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-0.2531265748195345,"YPos":226.9375,"ZPos":2.7975449786735465,"Pitch":0.0,"Yaw":8.439282,"WorldTime":8000,"TotalTime":45}
20190922T000017.382686 {"DistanceTravelled":281,"TimeAlive":43,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-0.2531265748195345,"YPos":226.9375,"ZPos":2.7975449786735465,"Pitch":0.0,"Yaw":8.439282,"WorldTime":8000,"TotalTime":45}
20190922T000017.441444 {"DistanceTravelled":325,"TimeAlive":44,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-0.32590026430423014,"YPos":226.9375,"ZPos":3.2227635358183755,"Pitch":0.0,"Yaw":11.8337755,"WorldTime":8000,"TotalTime":46}
20190922T000017.515448 {"DistanceTravelled":325,"TimeAlive":44,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-0.32590026430423014,"YPos":226.9375,"ZPos":3.2227635358183755,"Pitch":0.0,"Yaw":11.8337755,"WorldTime":8000,"TotalTime":46}
20190922T000017.573452 {"DistanceTravelled":369,"TimeAlive":45,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-0.420540162673328,"YPos":226.9375,"ZPos":3.6435448759137197,"Pitch":0.0,"Yaw":15.692472,"WorldTime":8000,"TotalTime":47}
20190922T000017.633460 {"DistanceTravelled":369,"TimeAlive":45,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-0.420540162673328,"YPos":226.9375,"ZPos":3.6435448759137197,"Pitch":0.0,"Yaw":15.692472,"WorldTime":8000,"TotalTime":47}
20190922T000017.699484 {"DistanceTravelled":391,"TimeAlive":46,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-0.4774135605147444,"YPos":226.9375,"ZPos":3.851533992696993,"Pitch":0.0,"Yaw":17.375212,"WorldTime":8000,"TotalTime":48}
20190922T000017.750059 {"DistanceTravelled":435,"TimeAlive":47,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-0.6101887147070997,"YPos":226.9375,"ZPos":4.261732796803071,"Pitch":0.0,"Yaw":21.030819,"WorldTime":8000,"TotalTime":49}
20190922T000017.800069 {"DistanceTravelled":435,"TimeAlive":47,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-0.6101887147070997,"YPos":226.9375,"ZPos":4.261732796803071,"Pitch":0.0,"Yaw":21.030819,"WorldTime":8000,"TotalTime":49}
20190922T000017.865073 {"DistanceTravelled":479,"TimeAlive":48,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-0.7646231162885884,"YPos":226.9375,"ZPos":4.664409258962292,"Pitch":0.0,"Yaw":22.5998,"WorldTime":8000,"TotalTime":50}
20190922T000017.931039 {"DistanceTravelled":501,"TimeAlive":49,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-0.8455441069690572,"YPos":226.9375,"ZPos":4.864410043214981,"Pitch":0.0,"Yaw":22.718302,"WorldTime":8000,"TotalTime":51}
20190922T000017.981016 {"DistanceTravelled":501,"TimeAlive":49,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-0.8455441069690572,"YPos":226.9375,"ZPos":4.864410043214981,"Pitch":0.0,"Yaw":22.718302,"WorldTime":8000,"TotalTime":51}
20190922T000018.037018 {"DistanceTravelled":545,"TimeAlive":51,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-1.0108270316911703,"YPos":226.9375,"ZPos":5.2631247890948325,"Pitch":0.0,"Yaw":22.929783,"WorldTime":8000,"TotalTime":53}
20190922T000018.090017 {"DistanceTravelled":567,"TimeAlive":71,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-1.0945169807879978,"YPos":226.9375,"ZPos":5.462076456839295,"Pitch":0.0,"Yaw":23.031876,"WorldTime":8000,"TotalTime":73}
20190922T000018.149020 {"DistanceTravelled":589,"TimeAlive":73,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-1.1787019788114221,"YPos":226.9375,"ZPos":5.6608289702534,"Pitch":0.0,"Yaw":23.1285,"WorldTime":8000,"TotalTime":75}
20190922T000018.214048 {"DistanceTravelled":611,"TimeAlive":74,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-1.263321383793682,"YPos":226.9375,"ZPos":5.85940248641547,"Pitch":0.0,"Yaw":23.236063,"WorldTime":8000,"TotalTime":76}
20190922T000018.274017 {"DistanceTravelled":633,"TimeAlive":76,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-1.3483678344230774,"YPos":226.9375,"ZPos":6.057796537197429,"Pitch":0.0,"Yaw":23.354563,"WorldTime":8000,"TotalTime":78}
20190922T000018.331020 {"DistanceTravelled":655,"TimeAlive":77,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-1.4349544365764944,"YPos":226.9375,"ZPos":6.25551699781587,"Pitch":0.0,"Yaw":24.186872,"WorldTime":8000,"TotalTime":79}
20190922T000018.390018 {"DistanceTravelled":677,"TimeAlive":78,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-1.523629334037949,"YPos":226.9375,"ZPos":6.452298911534523,"Pitch":0.0,"Yaw":24.990969,"WorldTime":8000,"TotalTime":80}
20190922T000018.448019 {"DistanceTravelled":699,"TimeAlive":79,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-1.6147259928867657,"YPos":226.9375,"ZPos":6.64795977045973,"Pitch":0.0,"Yaw":25.823278,"WorldTime":8000,"TotalTime":81}
20190922T000018.490023 {"DistanceTravelled":721,"TimeAlive":80,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-1.7084007475927314,"YPos":226.9375,"ZPos":6.842389859535591,"Pitch":0.0,"Yaw":26.641481,"WorldTime":8000,"TotalTime":82}
20190922T000018.550028 {"DistanceTravelled":743,"TimeAlive":81,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-1.8043878071974415,"YPos":226.9375,"ZPos":7.035688329329211,"Pitch":0.0,"Yaw":27.233973,"WorldTime":8000,"TotalTime":83}
20190922T000018.610018 {"DistanceTravelled":765,"TimeAlive":82,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-1.902902449305385,"YPos":226.9375,"ZPos":7.227706250482349,"Pitch":0.0,"Yaw":28.066282,"WorldTime":8000,"TotalTime":84}
20190922T000018.739548 {"DistanceTravelled":787,"TimeAlive":83,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-2.0040853234779865,"YPos":226.9375,"ZPos":7.418325777359292,"Pitch":0.0,"Yaw":28.926805,"WorldTime":8000,"TotalTime":85}
20190922T000018.746551 {"DistanceTravelled":787,"TimeAlive":83,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-2.0040853234779865,"YPos":226.9375,"ZPos":7.418325777359292,"Pitch":0.0,"Yaw":28.926805,"WorldTime":8000,"TotalTime":85}
20190922T000018.775061 {"DistanceTravelled":823,"TimeAlive":86,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-2.2170896736842294,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":30.777367,"WorldTime":8000,"TotalTime":88}
20190922T000018.849590 {"DistanceTravelled":823,"TimeAlive":86,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-2.2170896736842294,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":30.777367,"WorldTime":8000,"TotalTime":88}
20190922T000018.889109 {"DistanceTravelled":823,"TimeAlive":86,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-2.2170896736842294,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":30.777367,"WorldTime":8000,"TotalTime":88}
20190922T000018.949114 {"DistanceTravelled":856,"TimeAlive":87,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-2.5482848255487496,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":31.510616,"WorldTime":8000,"TotalTime":89}
20190922T000019.012039 {"DistanceTravelled":867,"TimeAlive":88,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-2.6608579585759102,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":31.818275,"WorldTime":8000,"TotalTime":90}
20190922T000019.065043 {"DistanceTravelled":878,"TimeAlive":89,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-2.774458624647672,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":32.141315,"WorldTime":8000,"TotalTime":91}
20190922T000019.117046 {"DistanceTravelled":889,"TimeAlive":92,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-2.889009575684947,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":32.41308,"WorldTime":8000,"TotalTime":94}
20190922T000019.178571 {"DistanceTravelled":901,"TimeAlive":94,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-3.0044595668750684,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":32.674583,"WorldTime":8000,"TotalTime":96}
20190922T000019.233576 {"DistanceTravelled":913,"TimeAlive":95,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-3.120850452839005,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":32.987366,"WorldTime":8000,"TotalTime":97}
20190922T000019.293579 {"DistanceTravelled":925,"TimeAlive":96,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-3.2381642160425956,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":33.274517,"WorldTime":8000,"TotalTime":98}
20190922T000019.347581 {"DistanceTravelled":937,"TimeAlive":97,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-3.3571312415439305,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":34.0834,"WorldTime":8000,"TotalTime":99}
20190922T000019.400587 {"DistanceTravelled":949,"TimeAlive":98,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-3.4780468943964915,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":34.823734,"WorldTime":8000,"TotalTime":100}
20190922T000019.457599 {"DistanceTravelled":961,"TimeAlive":99,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-3.6010401382207435,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":35.550358,"WorldTime":8000,"TotalTime":101}
20190922T000019.519595 {"DistanceTravelled":974,"TimeAlive":100,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-3.7262555539661903,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":36.33182,"WorldTime":8000,"TotalTime":102}
20190922T000019.574450 {"DistanceTravelled":987,"TimeAlive":102,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-3.8538435488095173,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":37.181835,"WorldTime":8000,"TotalTime":104}
20190922T000019.624455 {"DistanceTravelled":1000,"TimeAlive":103,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-3.9837548391887445,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":37.93588,"WorldTime":8000,"TotalTime":105}
20190922T000019.685460 {"DistanceTravelled":1013,"TimeAlive":104,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.115849252549671,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":38.621372,"WorldTime":8000,"TotalTime":106}
20190922T000019.744462 {"DistanceTravelled":1026,"TimeAlive":105,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.250230461861711,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":39.443966,"WorldTime":8000,"TotalTime":107}
20190922T000019.790467 {"DistanceTravelled":1040,"TimeAlive":106,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.386942194244178,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":40.26656,"WorldTime":8000,"TotalTime":108}
20190922T000019.842473 {"DistanceTravelled":1054,"TimeAlive":107,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.525754114622314,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":40.906647,"WorldTime":8000,"TotalTime":109}
20190922T000019.890474 {"DistanceTravelled":1068,"TimeAlive":108,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.666644976775307,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":41.632084,"WorldTime":8000,"TotalTime":110}
20190922T000019.948478 {"DistanceTravelled":1071,"TimeAlive":109,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":42.32907,"WorldTime":8000,"TotalTime":111}
20190922T000020.013481 {"DistanceTravelled":1071,"TimeAlive":110,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":43.168297,"WorldTime":8000,"TotalTime":112}
20190922T000020.057488 {"DistanceTravelled":1071,"TimeAlive":111,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":44.078648,"WorldTime":8000,"TotalTime":113}
20190922T000020.114490 {"DistanceTravelled":1071,"TimeAlive":112,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":44.704514,"WorldTime":8000,"TotalTime":114}
20190922T000020.172495 {"DistanceTravelled":1071,"TimeAlive":114,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":45.515293,"WorldTime":8000,"TotalTime":116}
20190922T000020.230500 {"DistanceTravelled":1071,"TimeAlive":115,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":46.35452,"WorldTime":8000,"TotalTime":117}
20190922T000020.292507 {"DistanceTravelled":1071,"TimeAlive":116,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":47.1653,"WorldTime":8000,"TotalTime":118}
20190922T000020.338506 {"DistanceTravelled":1071,"TimeAlive":117,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":47.82621,"WorldTime":8000,"TotalTime":119}
20190922T000020.401513 {"DistanceTravelled":1071,"TimeAlive":118,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":48.35494,"WorldTime":8000,"TotalTime":120}
20190922T000020.439514 {"DistanceTravelled":1071,"TimeAlive":119,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":49.004837,"WorldTime":8000,"TotalTime":121}
20190922T000020.498519 {"DistanceTravelled":1071,"TimeAlive":120,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":49.45646,"WorldTime":8000,"TotalTime":122}
20190922T000020.556031 {"DistanceTravelled":1071,"TimeAlive":121,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":50.10635,"WorldTime":8000,"TotalTime":123}
20190922T000020.615036 {"DistanceTravelled":1071,"TimeAlive":122,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":50.74523,"WorldTime":8000,"TotalTime":124}
20190922T000020.656560 {"DistanceTravelled":1071,"TimeAlive":123,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":50.74523,"WorldTime":8000,"TotalTime":125}
20190922T000020.727082 {"DistanceTravelled":1071,"TimeAlive":124,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":51.84675,"WorldTime":8000,"TotalTime":126}
20190922T000020.822089 {"DistanceTravelled":1071,"TimeAlive":126,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":52.628826,"WorldTime":8000,"TotalTime":128}
20190922T000020.848087 {"DistanceTravelled":1071,"TimeAlive":127,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":52.628826,"WorldTime":8000,"TotalTime":129}
20190922T000020.874089 {"DistanceTravelled":1071,"TimeAlive":128,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":53.710644,"WorldTime":8000,"TotalTime":130}
20190922T000020.933095 {"DistanceTravelled":1071,"TimeAlive":129,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":53.947006,"WorldTime":8000,"TotalTime":131}
20190922T000021.009102 {"DistanceTravelled":1071,"TimeAlive":130,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":54.483368,"WorldTime":8000,"TotalTime":132}
20190922T000021.049614 {"DistanceTravelled":1071,"TimeAlive":131,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":55.174274,"WorldTime":8000,"TotalTime":133}
20190922T000021.098616 {"DistanceTravelled":1071,"TimeAlive":132,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":55.53791,"WorldTime":8000,"TotalTime":134}
20190922T000021.156626 {"DistanceTravelled":1071,"TimeAlive":133,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":55.983364,"WorldTime":8000,"TotalTime":135}
20190922T000021.199626 {"DistanceTravelled":1071,"TimeAlive":134,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":56.510635,"WorldTime":8000,"TotalTime":136}
20190922T000021.259632 {"DistanceTravelled":1071,"TimeAlive":135,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":56.901546,"WorldTime":8000,"TotalTime":137}
20190922T000021.316635 {"DistanceTravelled":1071,"TimeAlive":136,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":57.447,"WorldTime":8000,"TotalTime":138}
20190922T000021.368640 {"DistanceTravelled":1071,"TimeAlive":137,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":57.447,"WorldTime":8000,"TotalTime":139}
20190922T000021.425644 {"DistanceTravelled":1071,"TimeAlive":139,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":58.415493,"WorldTime":8000,"TotalTime":141}
20190922T000021.467646 {"DistanceTravelled":1071,"TimeAlive":139,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":58.415493,"WorldTime":8000,"TotalTime":141}
20190922T000021.530649 {"DistanceTravelled":1071,"TimeAlive":141,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":59.32063,"WorldTime":8000,"TotalTime":143}
20190922T000021.581652 {"DistanceTravelled":1071,"TimeAlive":142,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":59.890865,"WorldTime":8000,"TotalTime":144}
20190922T000021.640658 {"DistanceTravelled":1071,"TimeAlive":143,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":60.352486,"WorldTime":8000,"TotalTime":145}
20190922T000021.697662 {"DistanceTravelled":1071,"TimeAlive":144,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":60.886517,"WorldTime":8000,"TotalTime":146}
20190922T000021.742668 {"DistanceTravelled":1071,"TimeAlive":145,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":61.402447,"WorldTime":8000,"TotalTime":147}
20190922T000021.789669 {"DistanceTravelled":1071,"TimeAlive":146,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":61.80071,"WorldTime":8000,"TotalTime":148}
20190922T000021.847672 {"DistanceTravelled":1071,"TimeAlive":147,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":62.661392,"WorldTime":8000,"TotalTime":149}
20190922T000021.898705 {"DistanceTravelled":1071,"TimeAlive":148,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":63.746605,"WorldTime":8000,"TotalTime":150}
20190922T000021.957878 {"DistanceTravelled":1071,"TimeAlive":149,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":64.70084,"WorldTime":8000,"TotalTime":151}
20190922T000021.998714 {"DistanceTravelled":1071,"TimeAlive":150,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":65.804756,"WorldTime":8000,"TotalTime":152}
20190922T000022.055717 {"DistanceTravelled":1071,"TimeAlive":151,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":66.571884,"WorldTime":8000,"TotalTime":153}
20190922T000022.115722 {"DistanceTravelled":1071,"TimeAlive":152,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":67.63838,"WorldTime":8000,"TotalTime":154}
20190922T000022.180726 {"DistanceTravelled":1071,"TimeAlive":154,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":68.76101,"WorldTime":8000,"TotalTime":156}
20190922T000022.216729 {"DistanceTravelled":1071,"TimeAlive":154,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":68.76101,"WorldTime":8000,"TotalTime":156}
20190922T000022.300265 {"DistanceTravelled":1071,"TimeAlive":156,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":70.650764,"WorldTime":8000,"TotalTime":158}
20190922T000022.333262 {"DistanceTravelled":1071,"TimeAlive":157,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":70.72315,"WorldTime":8000,"TotalTime":159}
20190922T000022.374265 {"DistanceTravelled":1071,"TimeAlive":158,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":70.75194,"WorldTime":8000,"TotalTime":160}
20190922T000022.423267 {"DistanceTravelled":1071,"TimeAlive":159,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":70.7877,"WorldTime":8000,"TotalTime":161}
20190922T000022.476275 {"DistanceTravelled":1071,"TimeAlive":160,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":70.83044,"WorldTime":8000,"TotalTime":162}
20190922T000022.532277 {"DistanceTravelled":1071,"TimeAlive":161,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":70.87579,"WorldTime":8000,"TotalTime":163}
20190922T000022.589279 {"DistanceTravelled":1071,"TimeAlive":162,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":70.92551,"WorldTime":8000,"TotalTime":164}
20190922T000022.632286 {"DistanceTravelled":1071,"TimeAlive":163,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":70.97609,"WorldTime":8000,"TotalTime":165}
20190922T000022.711289 {"DistanceTravelled":1071,"TimeAlive":164,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":71.01272,"WorldTime":8000,"TotalTime":166}
20190922T000022.741291 {"DistanceTravelled":1071,"TimeAlive":165,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":71.08162,"WorldTime":8000,"TotalTime":167}
20190922T000022.799297 {"DistanceTravelled":1071,"TimeAlive":166,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":71.10778,"WorldTime":8000,"TotalTime":168}
20190922T000022.843302 {"DistanceTravelled":1071,"TimeAlive":167,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":72.791664,"WorldTime":8000,"TotalTime":169}
20190922T000022.906304 {"DistanceTravelled":1071,"TimeAlive":168,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":74.0915,"WorldTime":8000,"TotalTime":170}
20190922T000022.948306 {"DistanceTravelled":1071,"TimeAlive":169,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":75.95263,"WorldTime":8000,"TotalTime":171}
20190922T000023.015313 {"DistanceTravelled":1071,"TimeAlive":170,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":77.19338,"WorldTime":8000,"TotalTime":172}
20190922T000023.065317 {"DistanceTravelled":1071,"TimeAlive":171,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":77.19338,"WorldTime":8000,"TotalTime":173}
20190922T000023.107321 {"DistanceTravelled":1071,"TimeAlive":172,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":79.17268,"WorldTime":8000,"TotalTime":174}
20190922T000023.173325 {"DistanceTravelled":1071,"TimeAlive":173,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":81.860985,"WorldTime":8000,"TotalTime":175}
20190922T000023.215328 {"DistanceTravelled":1071,"TimeAlive":173,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":81.860985,"WorldTime":8000,"TotalTime":175}
20190922T000023.265335 {"DistanceTravelled":1071,"TimeAlive":175,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":83.84029,"WorldTime":8000,"TotalTime":177}
20190922T000023.326335 {"DistanceTravelled":1071,"TimeAlive":177,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":85.223785,"WorldTime":8000,"TotalTime":179}
20190922T000023.391343 {"DistanceTravelled":1071,"TimeAlive":178,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":85.39858,"WorldTime":8000,"TotalTime":180}
20190922T000023.431342 {"DistanceTravelled":1071,"TimeAlive":179,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":85.59086,"WorldTime":8000,"TotalTime":181}
20190922T000023.490349 {"DistanceTravelled":1071,"TimeAlive":180,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":85.70739,"WorldTime":8000,"TotalTime":182}
20190922T000023.531350 {"DistanceTravelled":1071,"TimeAlive":181,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":85.87927,"WorldTime":8000,"TotalTime":183}
20190922T000023.592356 {"DistanceTravelled":1071,"TimeAlive":182,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":85.99872,"WorldTime":8000,"TotalTime":184}
20190922T000023.634359 {"DistanceTravelled":1071,"TimeAlive":183,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":86.17643,"WorldTime":8000,"TotalTime":185}
20190922T000023.692991 {"DistanceTravelled":1071,"TimeAlive":183,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":86.17643,"WorldTime":8000,"TotalTime":185}
20190922T000023.733994 {"DistanceTravelled":1071,"TimeAlive":183,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":86.17643,"WorldTime":8000,"TotalTime":185}
20190922T000023.800999 {"DistanceTravelled":1071,"TimeAlive":183,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":86.17643,"WorldTime":8000,"TotalTime":185}
20190922T000023.844007 {"DistanceTravelled":1071,"TimeAlive":183,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":86.17643,"WorldTime":8000,"TotalTime":185}
20190922T000023.902006 {"DistanceTravelled":1071,"TimeAlive":183,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":86.17643,"WorldTime":8000,"TotalTime":185}
20190922T000023.938522 {"DistanceTravelled":1071,"TimeAlive":183,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":86.17643,"WorldTime":8000,"TotalTime":185}
20190922T000024.017525 {"DistanceTravelled":1071,"TimeAlive":183,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":86.17643,"WorldTime":8000,"TotalTime":185}
20190922T000024.042529 {"DistanceTravelled":1071,"TimeAlive":183,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":86.17643,"WorldTime":8000,"TotalTime":185}
20190922T000024.091531 {"DistanceTravelled":1071,"TimeAlive":183,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":86.17643,"WorldTime":8000,"TotalTime":185}
20190922T000024.141536 {"DistanceTravelled":1071,"TimeAlive":183,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":86.17643,"WorldTime":8000,"TotalTime":185}
20190922T000024.217559 {"DistanceTravelled":1071,"TimeAlive":183,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":86.17643,"WorldTime":8000,"TotalTime":185}
20190922T000024.258559 {"DistanceTravelled":1071,"TimeAlive":183,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":86.17643,"WorldTime":8000,"TotalTime":185}
20190922T000024.300563 {"DistanceTravelled":1071,"TimeAlive":183,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":86.17643,"WorldTime":8000,"TotalTime":185}
20190922T000024.358564 {"DistanceTravelled":1071,"TimeAlive":183,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":86.17643,"WorldTime":8000,"TotalTime":185}
20190922T000024.400570 {"DistanceTravelled":1071,"TimeAlive":183,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":86.17643,"WorldTime":8000,"TotalTime":185}
20190922T000024.466572 {"DistanceTravelled":1071,"TimeAlive":183,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":86.17643,"WorldTime":8000,"TotalTime":185}
20190922T000024.508576 {"DistanceTravelled":1071,"TimeAlive":183,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":86.17643,"WorldTime":8000,"TotalTime":185}
20190922T000024.558581 {"DistanceTravelled":1071,"TimeAlive":183,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":86.17643,"WorldTime":8000,"TotalTime":185}
20190922T000024.608585 {"DistanceTravelled":1071,"TimeAlive":183,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":86.17643,"WorldTime":8000,"TotalTime":185}
20190922T000024.661588 {"DistanceTravelled":1071,"TimeAlive":183,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":86.17643,"WorldTime":8000,"TotalTime":185}
20190922T000024.725594 {"DistanceTravelled":1071,"TimeAlive":183,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":86.17643,"WorldTime":8000,"TotalTime":185}
20190922T000024.767598 {"DistanceTravelled":1071,"TimeAlive":183,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":86.17643,"WorldTime":8000,"TotalTime":185}
20190922T000024.826602 {"DistanceTravelled":1071,"TimeAlive":183,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":86.17643,"WorldTime":8000,"TotalTime":185}
20190922T000024.870606 {"DistanceTravelled":1071,"TimeAlive":183,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":86.17643,"WorldTime":8000,"TotalTime":185}
20190922T000024.934609 {"DistanceTravelled":1071,"TimeAlive":183,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":86.17643,"WorldTime":8000,"TotalTime":185}
20190922T000024.986613 {"DistanceTravelled":1071,"TimeAlive":183,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":86.17643,"WorldTime":8000,"TotalTime":185}
20190922T000025.042647 {"DistanceTravelled":1071,"TimeAlive":183,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":86.17643,"WorldTime":8000,"TotalTime":185}
20190922T000025.083648 {"DistanceTravelled":1071,"TimeAlive":183,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":86.17643,"WorldTime":8000,"TotalTime":185}
20190922T000025.150654 {"DistanceTravelled":1071,"TimeAlive":183,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":86.17643,"WorldTime":8000,"TotalTime":185}
20190922T000025.175655 {"DistanceTravelled":1071,"TimeAlive":183,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":86.17643,"WorldTime":8000,"TotalTime":185}
20190922T000025.266661 {"DistanceTravelled":1071,"TimeAlive":183,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":86.17643,"WorldTime":8000,"TotalTime":185}
20190922T000025.292664 {"DistanceTravelled":1071,"TimeAlive":183,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":86.17643,"WorldTime":8000,"TotalTime":185}
20190922T000025.342667 {"DistanceTravelled":1071,"TimeAlive":183,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":86.17643,"WorldTime":8000,"TotalTime":185}
20190922T000025.400672 {"DistanceTravelled":1071,"TimeAlive":183,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":86.17643,"WorldTime":8000,"TotalTime":185}
20190922T000025.434677 {"DistanceTravelled":1071,"TimeAlive":183,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":86.17643,"WorldTime":8000,"TotalTime":185}
20190922T000025.509680 {"DistanceTravelled":1071,"TimeAlive":183,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":86.17643,"WorldTime":8000,"TotalTime":185}
20190922T000025.542683 {"DistanceTravelled":1071,"TimeAlive":183,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":86.17643,"WorldTime":8000,"TotalTime":185}
20190922T000025.600687 {"DistanceTravelled":1071,"TimeAlive":183,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":86.17643,"WorldTime":8000,"TotalTime":185}
20190922T000025.651691 {"DistanceTravelled":1071,"TimeAlive":183,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":86.17643,"WorldTime":8000,"TotalTime":185}
20190922T000025.700697 {"DistanceTravelled":1071,"TimeAlive":183,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":86.17643,"WorldTime":8000,"TotalTime":185}
20190922T000025.743696 {"DistanceTravelled":1071,"TimeAlive":183,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":86.17643,"WorldTime":8000,"TotalTime":185}
20190922T000025.825703 {"DistanceTravelled":1071,"TimeAlive":183,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":86.17643,"WorldTime":8000,"TotalTime":185}
20190922T000025.851365 {"DistanceTravelled":1071,"TimeAlive":183,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":86.17643,"WorldTime":8000,"TotalTime":185}
20190922T000025.925201 {"DistanceTravelled":1071,"TimeAlive":183,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":86.17643,"WorldTime":8000,"TotalTime":185}
20190922T000025.960204 {"DistanceTravelled":1071,"TimeAlive":183,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":86.17643,"WorldTime":8000,"TotalTime":185}
20190922T000026.026209 {"DistanceTravelled":1071,"TimeAlive":183,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":86.17643,"WorldTime":8000,"TotalTime":185}
20190922T000026.051211 {"DistanceTravelled":1071,"TimeAlive":183,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":86.17643,"WorldTime":8000,"TotalTime":185}
20190922T000026.125474 {"DistanceTravelled":1071,"TimeAlive":183,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":86.17643,"WorldTime":8000,"TotalTime":185}
20190922T000026.150479 {"DistanceTravelled":1071,"TimeAlive":183,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":86.17643,"WorldTime":8000,"TotalTime":185}
20190922T000026.225483 {"DistanceTravelled":1071,"TimeAlive":183,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":86.17643,"WorldTime":8000,"TotalTime":185}
20190922T000026.270490 {"DistanceTravelled":1071,"TimeAlive":183,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":86.17643,"WorldTime":8000,"TotalTime":185}
20190922T000026.317491 {"DistanceTravelled":1071,"TimeAlive":183,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":86.17643,"WorldTime":8000,"TotalTime":185}
20190922T000026.361493 {"DistanceTravelled":1071,"TimeAlive":183,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":86.17643,"WorldTime":8000,"TotalTime":185}
20190922T000026.416525 {"DistanceTravelled":1071,"TimeAlive":183,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":86.17643,"WorldTime":8000,"TotalTime":185}
20190922T000026.467530 {"DistanceTravelled":1071,"TimeAlive":183,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":86.17643,"WorldTime":8000,"TotalTime":185}
20190922T000026.533515 {"DistanceTravelled":1071,"TimeAlive":183,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":86.17643,"WorldTime":8000,"TotalTime":185}
20190922T000026.558516 {"DistanceTravelled":1071,"TimeAlive":183,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":86.17643,"WorldTime":8000,"TotalTime":185}
20190922T000026.634526 {"DistanceTravelled":1071,"TimeAlive":183,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":86.17643,"WorldTime":8000,"TotalTime":185}
20190922T000026.667527 {"DistanceTravelled":1071,"TimeAlive":183,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":86.17643,"WorldTime":8000,"TotalTime":185}
20190922T000026.725659 {"DistanceTravelled":1071,"TimeAlive":183,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":86.17643,"WorldTime":8000,"TotalTime":185}
20190922T000026.775882 {"DistanceTravelled":1071,"TimeAlive":183,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":86.17643,"WorldTime":8000,"TotalTime":185}
20190922T000026.818472 {"DistanceTravelled":1071,"TimeAlive":183,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":86.17643,"WorldTime":8000,"TotalTime":185}
20190922T000026.867474 {"DistanceTravelled":1071,"TimeAlive":183,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":86.17643,"WorldTime":8000,"TotalTime":185}
20190922T000026.917479 {"DistanceTravelled":1071,"TimeAlive":183,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":86.17643,"WorldTime":8000,"TotalTime":185}
20190922T000026.975481 {"DistanceTravelled":1071,"TimeAlive":183,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":86.17643,"WorldTime":8000,"TotalTime":185}
20190922T000027.042488 {"DistanceTravelled":1071,"TimeAlive":183,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":86.17643,"WorldTime":8000,"TotalTime":185}
20190922T000027.075463 {"DistanceTravelled":1071,"TimeAlive":183,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":86.17643,"WorldTime":8000,"TotalTime":185}
20190922T000027.133431 {"DistanceTravelled":1071,"TimeAlive":183,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":86.17643,"WorldTime":8000,"TotalTime":185}
20190922T000027.208673 {"DistanceTravelled":1071,"TimeAlive":183,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":86.17643,"WorldTime":8000,"TotalTime":185}
20190922T000027.233675 {"DistanceTravelled":1071,"TimeAlive":183,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":86.17643,"WorldTime":8000,"TotalTime":185}
20190922T000027.309805 {"DistanceTravelled":1071,"TimeAlive":183,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":86.17643,"WorldTime":8000,"TotalTime":185}
20190922T000027.325806 {"DistanceTravelled":1071,"TimeAlive":183,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":86.17643,"WorldTime":8000,"TotalTime":185}
20190922T000027.417930 {"DistanceTravelled":1071,"TimeAlive":184,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":86.17643,"WorldTime":8000,"TotalTime":186}
20190922T000027.434931 {"DistanceTravelled":1071,"TimeAlive":184,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":86.17643,"WorldTime":8000,"TotalTime":186}
20190922T000027.476935 {"DistanceTravelled":1071,"TimeAlive":184,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":86.17643,"WorldTime":8000,"TotalTime":186}
20190922T000027.533939 {"DistanceTravelled":1071,"TimeAlive":184,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":86.17643,"WorldTime":8000,"TotalTime":186}
20190922T000027.600942 {"DistanceTravelled":1071,"TimeAlive":184,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":86.17643,"WorldTime":8000,"TotalTime":186}
20190922T000027.641958 {"DistanceTravelled":1071,"TimeAlive":184,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":86.17643,"WorldTime":8000,"TotalTime":186}
20190922T000027.700952 {"DistanceTravelled":1071,"TimeAlive":184,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":86.17643,"WorldTime":8000,"TotalTime":186}
20190922T000027.742465 {"DistanceTravelled":1071,"TimeAlive":184,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":86.17643,"WorldTime":8000,"TotalTime":186}
20190922T000027.792469 {"DistanceTravelled":1071,"TimeAlive":184,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":86.17643,"WorldTime":8000,"TotalTime":186}
20190922T000027.841985 {"DistanceTravelled":1071,"TimeAlive":184,"MobsKilled":0,"PlayersKilled":0,"DamageTaken":0,"DamageDealt":0,"Life":20.0,"Score":0,"Food":20,"XP":0,"IsAlive":true,"Air":300,"Name":"MalmoTutorialBot","XPos":-4.699999988079071,"YPos":226.9375,"ZPos":7.699999988079071,"Pitch":0.0,"Yaw":86.17643,"WorldTime":8000,"TotalTime":186}
